<!doctype html>
<html lang="en">
<head>
    <!-- Website created by Mads Kjaer - www.madskjaer.dk -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>The Flower Blog</title>
<!--     
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        
        
        header, footer, section, aside, nav, article
        {
            display: block;
        }
        
        body
        {
            margin: 0 auto;
            padding: 22px 0;
            width: 940px;
            font: 13px/22px Helvetica, Arial, sans-serif;
            background: #F0F0F0;
        }
        
        h1, h2
        {
            font-size: 28px;
            line-height: 44px;
            padding: 22px 0;
        }
        
        h3
        {
            font-size: 18px;
            line-height: 22px;
            padding: 11px 0;
        }
        
        p
        {
            padding-bottom: 22px;
        }
        
        
        
        /*------------------------------NAVIGATION------------------------------*/
        
        nav
        {
            position: absolute;
            left: 0;
            width: 100%;
            background: url("images/nav_background.png");
        }
        
        nav ul
        {
            margin: 0 auto;
            width: 940px;
            list-style: none;
        }
        
        nav ul li
        {
            float: left;
        }
        
        nav ul li a
        {
            display: block;
            margin-right: 20px;
            width: 140px;
            font-size: 14px;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            color: #777;
        }
        
        nav ul li a:hover
        {
            color: #fff;
        }
        
        nav ul li.selected a
        {
            color: #fff;
        }
        
        nav ul li.subscribe a
        {
            margin-left: 22px;
            padding-left: 33px;
            text-align: left;
            background: url("images/rss.png") left center no-repeat;
        }
        
        
        
        /*------------------------------INTRODUCTION------------------------------*/
        
        #intro
        {
            position: relative;
            margin-top: 66px;
            padding: 44px;
            background: #467612 url("images/intro_background.png") repeat-x;
            background-size: 100%;
            border-radius: 22px;
        }
        
        #intro h2, #intro p
        {
            position: relative;
            z-index: 9999;
            width: 336px;
        }
        
        #intro h2
        {
            padding: 0 0 22px 0;
            font-weight: normal;
            color: #fff;
        }
        
        #intro p
        {
            padding: 0;
            color: #d9f499;
        }
        
        #intro img
        {
            position: absolute;
            top: 0;
            right: 0;
            width: 653px;
            height: 100%;
            border-radius: 22px;
        }
        
        
        
        /*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/
        
        #content
        {
            display: table;
        }
        
        #mainContent
        {
            display: table-cell;
            width: 620px;
            padding-right: 22px;
        }
        
        aside
        {
            display: table-cell;
            width: 300px;
            background: url("images/sidebar_background.png") top left;
        }
        
        
        
        /*------------------------------BLOG POST------------------------------*/
        .blogPost header p, .blogPost header p a
        {
            font-size: 14px;
            font-style: italic;
            color: #777;
        }
        
        .blogPost header p a:hover
        {
            text-decoration: none;
            color: #000;
        }
        
        
        .blogPost img
        {
            margin: 22px 0;
            box-shadow: 3px 3px 7px #777;
        }
        
        
        
        /*------------------------------COMMENTS------------------------------*/
        
        #comments
        {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }
        
        #comments article
        {
            display: table;
            padding: 22px;
        }
        
        #comments article:nth-child(odd)
        {
            padding: 21px;
            background: #E3E3E3;
            border: 1px solid #d7d7d7;
            border-radius: 11px;
        }
        
        #comments article header
        {
            display: table-cell;
            width: 220px;
            padding-right: 22px;
        }
        
        #comments article header a
        {
            display: block;
            font-weight: bold;
            color: #000;
        }
        
        #comments article header a:hover
        {
            text-decoration: none;
        }
        
        #comments article p
        {
            padding: 0;
        }
        
        
        
        /*------------------------------COMMENT FORM------------------------------*/
        form
        {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }
        
        form p
        {
            display: table;
            margin-bottom: 22px;
            padding: 0 22px;
        }
        
        form label
        {
            display: table-cell;
            width: 140px;
            padding-right: 20px;
            text-align: right;
            font-weight: bold;
            vertical-align: top;
        }
        
        form input[type="text"]
        {
            display: table-cell;
            width: 300px;
            height: 20px;
            border: 1px solid #d7d7d7;
        }
        
        form textarea
        {
            width: 300px;
            height: 100px;
            border: 1px solid #d7d7d7;
        }
        
        form input[type="submit"]
        {
            margin-left: 162px;
        }
        
        
        
        /*------------------------------SIDEBAR------------------------------*/
        aside section
        {
            margin: 22px 0 0 22px;
            padding: 11px 22px;
            background: url("images/sidebar_section_background.png") repeat-x;
            border-radius: 11px;
        }
        
        aside section ul
        {
            margin: 0 0 0 22px;
            list-style: none;
        }
        
        aside section ul li a
        {
            display: block;
            text-decoration: none;
            color: #000;
        }
        
        aside section ul li a:hover
        {
            text-decoration: underline;
        }
        
        
        
        /*------------------------------FOOTER------------------------------*/
        footer
        {
            position: absolute;
            left: 0;
            width: 100%;
            background: #222;
        }
        
        footer div
        {
            display: table;
            margin: 0 auto;
            padding: 44px 0;
            width: 940px;
            color: #777;
        }
        
        footer div section
        {
            display: table-cell;
            width: 300px;
        }
        
        footer div #about, footer div #blogroll
        {
            padding-right: 20px;
        }
        
        footer h3
        {
            color: #FFF;
        }
        
        footer a
        {
            color: #999;
        }
        
        footer a:hover
        {
            color: #FFF;
            text-decoration: none;
        }
        
        footer ul
        {
            margin: 0 0 0 40px;
            list-style: square;
            color: #565656;
        }
        
        footer ul li a
        {
            display: block;
        }
    </style> -->

</head>
<body>
    <div class="container">
        <div class="row my-5 mx-5">
            <header class="col-12">
                <h1>
                    The Flower Blog
                </h1>
            </header>
        </div>
        <div class="row my-5 mx-5">
            <nav class="text-light navbar navbar-expand-lg navbar-light bg-dark ">
                <div class="container-fluid ">
                    <button class="navbar-toggler btn-light bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon  btn-light bg-light"></span>
                    </button>
                    <div class="collapse navbar-collapse row col-lg-10 offset-lg-2 p-0" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-0">
                            <li class="nav-item  col-lg-2">
                                <a class="nav-link active text-light" aria-current="page" href="#">Blog</a>
                            </li>
                            <li class="nav-item  col-lg-2">
                                <a class="nav-link text-white-50" href="#">About</a>
                            </li>
                            <li class="nav-item  col-lg-2">
                                <a class="nav-link active text-white-50" aria-current="page" href="#">Archives</a>
                            </li>
                            <li class="nav-item  col-lg-2">
                                <a class="nav-link active text-white-50" aria-current="page" href="#">Contact</a>
                            </li>
                            <li class="nav-item  col-lg-4">
                                <a class="nav-link active text-white-50" aria-current="page" href="#"><img style="width: 24px;"
                                        src="Images/rss.png" alt="rss icon"> Subscribe via. RSS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        </div>
    <section id="intro" class="row">
        <header class="col-sm-12 col-md-12 col-lg-6  px-5 py-4">
            <h2 class="text-center">
                Do you love flowers as much as we do?</h2>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut.</p>
        <img src="images/intro_flower.png" alt="Flower" />
    </section>
    <div id="content">
        <div id="mainContent" class="container ">
            <div class="row">
            <!--role='main'-->
            <div class="col-sm-12 col-md-12 col-lg-6">
            <section class="blogPost ">
                <article>
]                    <header>
                        <h2>
                            This is the title of a blog post</h2>
                        <p>
                            Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
                    </header>
                    <div>
                        <p>
						
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
                            orci imperdiet nec 99rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum
                            vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet
                            id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet
                            metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam
                            adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis
                            sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur
                            ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl
                            sed enim consequat porttitor.</p>
                        <figure>
                            <img src="images/flower.png" alt="Flower" />
                            <figcaption><i>This is a beautiful flower</i></figcaption>
                        </figure><br />
                        <p>
                            Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at
                            aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis
                            vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                            erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut
                            pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis
                            ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum
                            varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus,
                            a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                        <p>
                            Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante,
                            non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo
                            elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula
                            sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum
                            sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus
                            nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus
                            et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales
                            id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                            nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu
                            augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate
                            vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>
                    </div>
                </article>
            </section>
            <section id="comments">
                <h3>
                    Comments</h3>
                <article class="bg-light">
                    <header> 
						<a href="#">George Washington</a> on June 29th 2009 at 23:35
					</header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
                <article class="bg-light">
                    <header> 
						<a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
					</header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
                <article class="bg-light">
                    <header> 
						<a href="#">Barack Obama</a> on June 29th 2009 at 23:59
					</header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
            </section>
            <form action="#" method="post">
            <h3>
                Post a comment</h3>
            <p>
                <label for="name">
                    Name</label>
                <input name="name" id="name" type="text" />
            </p>
            <p>
                <label for="email">
                    E-mail</label>
                <input name="email" id="email" type="text" />
            </p>
            <p>
                <label for="website">
                    Website</label>
                <input name="website" id="website" type="text" />
            </p>
            <p>
                <label for="comment">
                    Comment</label>
                <textarea style="height: 20%;" name="comment" id="comment"></textarea>
            </p>
            <p>
                <input type="submit" value="Post comment" /></p>
            </form>
        </div>
        <aside  class=" col-sm-12 col-md-12 col-lg-6 ">
            <section class="bg-light">
                <header>
                    <h3>
                        Categories</h3>
                </header>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Sit amet consectetur</a></li>
                    <li><a href="#">Adipisicing elit sed</a></li>
                    <li><a href="#">Do eiusmod tempor</a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                </ul>
            </section>
            <section class="bg-light">
                <header>
                    <h3>
                        Archives</h3>
                </header>
                <ul>
                    <li><a href="#">December 2008</a></li>
                    <li><a href="#">January 2009</a></li>
                    <li><a href="#">February 2009</a></li>
                    <li><a href="#">March 2009</a></li>
                    <li><a href="#">April 2009</a></li>
                    <li><a href="#">May 2009</a></li>
                    <li><a href="#">June 2009</a></li>
                </ul>

            </section>
        </div>
        </div>
            
        </aside>
    </div>
    
    
    <footer class="footer bg-dark text-light pt-5">
        <div class="container">
            <div class="row">
            <section id="about" class=" col-sm-12 col-md-4 col-lg-4">
                <header>
                    <h3 class="text-white bg-dark">
                        About</h3>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </section>
      
            <section id="blogroll" class=" col-sm-12 col-md-4 col-lg-4">
                <header>
                    <h3 class="text-white bg-dark">
                        Blogroll</h3>
                </header>
                <ul>
                    <li><a href="#">NETTUTS+</a></li>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">In The Woods</a></li>
                    <li><a href="#">Netsetter</a></li>
                    <li><a href="#">PSDTUTS+</a></li>
                </ul>
            </section>
            <section id="popular"class=" col-sm-12 col-md-4 col-lg-4">
                <header>
                    <h3 class="text-white bg-dark">
                        Popular</h3>
                </header>
                <ul>
                    <li><a href="#">This is the title of a blog post</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Consectetur adipisicing elit, sed do eiusmod</a></li>
                    <li><a href="#">Duis aute irure dolor</a></li>
                    <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#">Reprehenderit in voluptate velit</a></li>
                    <li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                </ul>
            </section>
        </div>
        </div>
    </footer>
</div>
</body>
</html>
